# currenc_coverter

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/currency/exchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currency/exchanger/data/common/module/: DatabaseModule.kt  NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/com/currency/exchanger/data/common/utils/: RequestInterceptor.kt  ResponseWrapper.kt
app/src/main/java/com/currency/exchanger/data/currency/local/: BalanceLocalRepositoryImpl.kt  ExchangeLocalRepositoryImpl.kt
app/src/main/java/com/currency/exchanger/data/currency/remote/: RateModule.kt
app/src/main/java/com/currency/exchanger/data/login/: LoginModule.kt
app/src/main/java/com/currency/exchanger/data/login/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/currency/exchanger/data/product/: ProductModule.kt
app/src/main/java/com/currency/exchanger/data/product/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/currency/exchanger/data/rate/local/: BalanceLocalRepositoryImpl.kt  ExchangeLocalRepositoryImpl.kt  RateLocalRepositoryImpl.kt
app/src/main/java/com/currency/exchanger/data/rate/remote/: RateModule.kt
app/src/main/java/com/currency/exchanger/data/register/: RegisterModule.kt
app/src/main/java/com/currency/exchanger/data/register/repository/: RegisterRepositoryImpl.kt
app/src/main/java/com/currency/exchanger/domain/common/base/: BaseResult.kt
app/src/main/java/com/currency/exchanger/domain/currency/: BalanceLocalRepository.kt  ExchangeLocalRepository.kt  RateRepository.kt
app/src/main/java/com/currency/exchanger/domain/currency/Entity/: InfoEntity.kt  QueryEntity.kt  RateEntity.kt
app/src/main/java/com/currency/exchanger/domain/login/: LoginRepository.kt
app/src/main/java/com/currency/exchanger/domain/product/: ProductRepository.kt
app/src/main/java/com/currency/exchanger/domain/rate/: BalanceLocalRepository.kt  ExchangeLocalRepository.kt  RateLocalRepository.kt  RateRepository.kt
app/src/main/java/com/currency/exchanger/domain/register/: RegisterRepository.kt
app/src/main/java/com/currency/exchanger/infra/utils/: Network.kt  SharedPrefs.kt  SomeUtils.kt
app/src/main/java/com/currency/exchanger/infra/widget/: AppBarLayoutBehavior.kt  SmartNestedScrollView.kt
app/src/main/java/com/currency/exchanger/presentation/: App.kt
app/src/main/java/com/currency/exchanger/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/currency/exchanger/presentation/main/: MainActivity.kt
app/src/main/java/com/currency/exchanger/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/currency/exchanger/presentation/spalash/: SplashActivity.kt
app/src/main/res/drawable/: background_drawable_exchange.xml  background_ui.xml  capsule_background_danger.xml  capsule_background_teal.xml  ic_baseline_attach_money_24.xml  ic_cross.xml  layout_box_brand.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_balance.xml  fragment_currency_exchange.xml  fragment_exchange_history.xml  layout_balance_list.xml  layout_popup.xml  layout_transactions_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
