<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:background="@color/background_color"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/landing_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/landing_appbar"
            app:layout_behavior="com.currency.exchanger.infra.widget.AppBarLayoutBehavior"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/background_color"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/featuredFragment"
                    android:name="com.currency.exchanger.presentation.main.balance.BalanceFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/popularTvChannelsFragment"
                    android:name="com.currency.exchanger.presentation.main.currency_exchange.CurrencyExchangeFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.currency.exchanger.infra.widget.SmartNestedScrollView
            android:id="@+id/latestVideoScroller"
            android:fillViewport="true"
            android:background="@color/background_color"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/latestVideosFragment"
                android:name="com.currency.exchanger.presentation.main.history.ExchangeHistoryFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.currency.exchanger.infra.widget.SmartNestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>