<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:background="@color/background_color">


    <ImageView
        android:id="@+id/img_menu"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/dots_menu"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"/>
    <ImageView
        android:id="@+id/img_notifications"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/notification"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"/>
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"
        android:text="@string/think_different_think_exchange"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_menu"
       />

    <TextView
        android:id="@+id/txt_sub_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11ssp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/purple_500"
        android:text="@string/sub_title"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title"
         />
    <TextView
        android:id="@+id/txt_balance"
        android:layout_width="@dimen/_68sdp"
        android:textAlignment="center"
        android:paddingTop="@dimen/_2sdp"
        android:layout_height="@dimen/_18sdp"
        android:textSize="@dimen/_9ssp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/white"
        android:text="@string/current_balance"
        android:background="@drawable/capsule_background"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_sub_title"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/background_ui"
        android:minHeight="@dimen/_120sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_balance">

        <ImageView
            android:id="@+id/img_currency"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/currency"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"/>
        <TextView
            android:id="@+id/txt_currency_name"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"
            android:text="@string/app_name"
            app:layout_constraintStart_toEndOf="@+id/img_currency"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry"
           />
        <TextView
            android:id="@+id/txt_usd_available_balance"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/_10ssp"
            android:text="@string/usd_available_balance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_currency_name"

            />
        <TextView
            android:id="@+id/txt_euro_available_balance"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/_10ssp"
            android:text="@string/euro_available_balance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_currency_name"
            />
        <TextView
            android:id="@+id/txt_usd_available_amount"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/usd_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_usd_available_balance"

            />
        <TextView
            android:id="@+id/txt_euro_available_amount"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_13ssp"
            android:text="@string/euro_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_euro_available_balance"
            />
        <TextView
            android:id="@+id/txt_active"
            android:layout_width="@dimen/_50sdp"
            android:textAlignment="center"

            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_9ssp"
            android:paddingTop="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/white"
            android:text="@string/flexible"
            android:backgroundTint="@color/teal_200"
            android:background="@drawable/capsule_background"
            android:visibility="visible"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_euro_available_amount"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>